* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #425051;

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.sec-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.just {
    color: #2e393b;
    font-size: 50px;
    font-weight: bold;
}

.sec-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: row;
    gap: 2rem;
    position: relative;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    background-color: #30373d;
    position: relative;
}

.container:hover {
    box-shadow: 0px 0px 10px 5px white;
}

.num {
    color: #ce2f55;
    font-size: 60px;
    position: absolute;
}

.day {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    left: 0px;
    bottom: 0px;
    position: absolute;
    font-size: 2rem;
    font-weight: bold;
    color: #667c7a;
}

.bg-img {
    position: absolute;
    clip-path: polygon(77% 42%, 100% 34%, 100% 69%, 100% 100%, 0 100%, 0 90%, 31% 71%);
    background-color: #c2cdd8;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
}

.a {
    position: relative;

}

@media only screen and (max-width:750px) {

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .sec-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .just{
        font-size: 25px;
        color: #2e393b;
        font-weight: bold;
    }
}
@media only screen and (max-width:450px) {
    body {
        height: 140vh;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .sec-2 {
        display: grid;
        grid-template-columns: 1fr;
    }
}